<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Yulia.jpg" alt="Photo of Yulia" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Yuliia Likhachova</h1>
        
            <p>
                Cell: <span class="tel">+48 574-128-498</span><br />
                Email: <a class="email" href="mailto:likhachova.yulia@gmail.com">likhachova.yulia@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Knowledge of Software Development life cycle and software testing methodologies.<br>
                Product requirements analysis in order to develop proper testing approach.<br>
                QA technical documentation development such as Test Plan, Test Cases.
 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy State A. S. Makarenko Pedagogical University</h2>
                <p><strong>Major:</strong> philologist, teacher of Ukrainian language and literature, teacher of English language<br />
                   <strong>Master's degree</strong></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <p>Understanding of testing methods:
                        <ul><li>Functional testing.</li>
                        <li>Performance testing.</li>
                        <li>Compatibility testing.</li>
                        <li>Black box testing.</li>
                        <li>Alpha and Beta Testing.</li></ul>
                        Work with bugtracking systems.<br>
                        Windows advanced user.<br>
                        SQL basic skills.<br>
                        HTML basic skills.<br>
                        English – Intermediate.<br>
                        
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Print designer<br></h2>
                    <span>Publishing department of Sumy State Pedagogical University, Sumy, Ukraine - 11/2009 – 04/2017</span>
                <ul>
                    <li>Reading and layout of educational literature.</li>
                    <li>Layout and editing of scanned text and pdf files.</li>
                    <li>Editing in: Word programs (* .doc files), Adobe Acrobat Professional (* .pdf files), Adobe Indesigne.</li>
                    <li>Editing in: Word programs (* .doc files), Adobe Acrobat Professional (* .pdf files), Adobe Indesigne.</li>
                    <li>Create polygraphic production.</li>
                    <li>Create layouts (newspaper, journal, books).</li>
                </ul>
                
                <h2>Corrector</h2>
                <span>Publishing department of Sumy State Pedagogical University, Sumy, Ukraine - 12/2008 – 11/2009 </span>
                <ul>
                    <li>Reading and layout of educational literature.</li>
                    <li>Layout and editing of scanned text and pdf files.</li>
                    <li>Editing in: Word programs (* .doc files), Adobe Acrobat Professional (* .pdf files), Adobe Indesigne.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Literature, Sport, Cooking.</dd>
            
            <dd class="clear"></dd>
            
            <dt>Additional education and trainings</dt>
            <dd>
                2019 –Testing QA, EasyIT, www.easy-it-courses.com/sumy/<br>
                2018 – Software testing basics, Intuit National Open University
                    </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>